<?php

return [
    "DataSiswa" => "Data Siswa",
    "Nama" => "Nama",
    "Nama_Lengkap" => "Nama Lengkap",
    "Agama" => "Agama",
    "Alamat" => "Alamat",
    "Phone" => "telepon",
    "jenis_kelamin" => "Jenis Kelamin",
    "laki-laki" => "laki-laki",
    "perempuan" => "perempuan",
    "Email" => "Surel",
    "Password" => "kata sandi",
    "Aksi" => "Aksi",
    "Edit" => "Ubah",
    "Delete" => "Hapus",
    "Simpan" => "Simpan",
    "Avatar" => "Avatar",
    "Role" => "Role",
    "Islam" => "Islam",
    "Kristen" => "Kristen",
    "Katolik" => "Katolik",
    "Hindu" => "Hindu",
    "Buddha" => "Buddha",
    "Input" => "Memasukkan",
    "Test_Email" => "test@test.com",
    "msg_berhasil" => "selamat data anda telah dimasukkan",
    "msg_confirmHapus" => "Apakah anda yakin ingin menghapus data ini...?",
    "msg_konfirmasi" => "konfirmasi",
    "msg_ya" => "iya",
    "msg_tidak" => "tidak",
    "ruangan" => "Ruangan",
    "kode" => "Kode",
    "mata_pelajaran" => "Mata Pelajaran",
    "Kejuruan" => "Kejuruan",
    "Waktu" => "Waktu"
];
