<?php

return [
    "DataSiswa" => "Student Data",
    "Nama" => "Name",
    "Nama_Lengkap" => "Full name",
    "Agama" => "Religion",
    "Alamat" => "Address",
    "Phone" => "Phone",
    "Email" => "Email",
    "jenis_kelamin" => "Gender",
    "laki-laki" => "Male",
    "perempuan" => "Female",
    "Password" => "Password",
    "Aksi" => "Action",
    "Edit" => "Change",
    "Delete" => "Delete",
    "Simpan" => "Save",
    "Avatar" => "Avatar",
    "Role" => "Role",
    "Islam" => "Islam",
    "Kristen" => "Christian",
    "Katolik" => "Catholic",
    "Hindu" => "Hindu",
    "Buddha" => "Buddha",
    "Input" => "Input",
    "Test_Email" => "test@test.com",
    "msg_berhasil" => "congratulations your data has been entered",
    "msg_confirmHapus" => "Are you sure you want to delete this data ...?",
    "msg_konfirmasi" => "Confirmation",
    "msg_ya" => "Yes",
    "msg_tidak" => "No",
    "ruangan" => "Ruangan",
    "kode" => "kode",
    "ruangan" => "Room",
    "kode" => "Code",
    "mata_pelajaran" => "subjects"
];
