<?php

return [
    "DataSiswa" => "ꦢꦠ​ꦱꦶꦱ꧀ꦮ",
    "Nama" => "ꦗꦺꦤꦺꦁ",
    "Nama_Lengkap" => "ꦗꦼꦤꦼꦁ​ꦊꦁꦏꦥ꧀",
    "Agama" => "ꦄꦒꦩ",
    "Alamat" => "ꦄꦭꦩꦠ꧀",
    "Phone" => "ꦦꦺꦴꦤꦺ",
    "Email" => "ꦌꦩꦻꦭ꧀",
    "Password" => "ꦱꦤ꧀ꦝꦶ",
    "jenis_kelamin" => "ꦗꦶꦤꦶꦱ꧀​ꦏꦼꦭꦩꦶꦤ꧀",
    "laki-laki" => "ꦭꦏꦶ​ꦭꦏꦶ",
    "perempuan" => "ꦥꦼꦉꦩ꧀ꦥꦸꦮꦤ꧀",
    "Aksi" => "ꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀",
    "Edit" => "ꦥꦔꦺꦴꦮꦲꦤ꧀",
    "Delete" => "ꦩ꧀ꦧꦸꦱꦏ꧀",
    "Simpan" => "ꦔꦶꦫꦶꦠ꧀",
    "Role" => "ꦥꦼꦫꦤ꧀",
    "Avatar" => "ꦄꦮ꦳ꦠꦂ",
    "Islam" => "ꦆꦱ꧀ꦭꦩ꧀",
    "Kristen" => "ꦏꦿꦶꦱ꧀ꦠꦼꦤ꧀",
    "Katolik" => "ꦏꦠꦸꦭꦶꦏ꧀",
    "Hindu" => "ꦮꦺꦴꦁ​ꦲꦶꦤ꧀ꦢꦸ",
    "Buddha" => "ꦧꦸꦢ꧀ꦝ",
    "Input" => "ꦆꦤ꧀ꦥꦸꦠ꧀",
    "Test_Email" => "ꦠꦼꦱ꧀ꦠ꧀@ꦠꦼꦱ꧀ꦠ꧀꧉​ꦕꦺꦴꦩ꧀",
    "msg_berhasil" => "ꦱꦸꦒꦼꦁ​ꦢꦠ​ꦱꦩ꧀ꦥꦼꦪꦤ꧀​ꦮꦶꦱ꧀​ꦢꦶꦊꦧꦺꦴꦏꦏꦼ",
    "msg_confirmHapus" => "ꦯꦩ꧀ꦥꦼꦪꦤ꧀​ꦪꦏꦶꦤ꧀​ꦥꦼꦔꦶꦤ꧀​ꦩ꧀ꦧꦸꦱꦏ꧀​ꦢꦠ​ꦆꦏꦶ​꧉​꧉​꧉​​",
    "msg_konfirmasi" => "ꦑꦺꦴꦤ꧀ꦥ꦳ꦶꦂꦩꦱꦶ",
    "msg_ya" => "ꦎꦏꦼ",
    "msg_tidak" => "ꦎꦫ",
    "ruangan" => "ꦏꦩꦂ",
    "kode" => "ꦏꦺꦴꦢꦼ",
    "mata_pelajaran" => "ꦩꦠ​ꦥꦼꦭꦗꦫꦤ꧀",
    "Kejuruan" => "ꦑꦼꦗꦸꦫꦸꦮꦤ꧀"
];
